<!DOCTYPE html>
<html>
<head>
	<title>icon preview</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #F7F7F7;
			font-family: sans-serif;
		}
		.container {
			margin: 50px auto;
			max-width: 1120px;
			display: flex;
			flex-wrap: wrap;
		}
		.item-wrapper {
			width: 118px;
			display: flex;
			flex-direction: column;
			border: 1px solid #AEAEAE;
			color: #666666;
			text-align: center;
			float: left;
			margin: 10px;
			background: #FFFFFF;
		}
		.item-wrapper i {
			font-size: 60px;
			margin: 10px;
			transition: transform 0.3s;
			color: #333333;
		}
		.item-wrapper .item-class, .item-wrapper .item-code {
			font-size: 14px;
			line-height: 24px;
			border-top: 1px solid #AEAEAE;
		}
		.item-wrapper .item-class {
			color: #CB3837;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="./icon.css">
</head>
<body>
	<div class="container">
		
			<div class="item-wrapper">
				<i class="w-icon4fe9e2c2265bf0a6f0b37172419e2c51"></i>
				<div class="item-class">.w-icon4fe9e2c2265bf0a6f0b37172419e2c51</div>
				<div class="item-code">&amp;#xe001;</div>
			</div>

			<div class="item-wrapper">
				<i class="w-icon4fe9e2c2265bf0a6f0b37172419e2c51"></i>
				<div class="item-class">.w-icon4fe9e2c2265bf0a6f0b37172419e2c51</div>
				<div class="item-code">&amp;#xe002;</div>
			</div>
	</div>
</body>
</html>
